; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="String Template Engine"
config/description="Development environment of a String Template Engine in for Godot 4.5+, written in gdscript."
run/main_scene="uid://doqynoyvb7t3t"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false

[editor_overrides]

docks/filesystem/textfile_extensions="txt,md,cfg,ini,log,json,yml,yaml,toml,xml,tpl"

[editor_plugins]

enabled=PackedStringArray("res://addons/goutte.string_engine/plugin.cfg", "res://addons/goutte.test_runner/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
